_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Bernard Hernandez
    - name: Date of Birth
      value: 13th April 1989
    - name: Languages
      value: Spanish, English


- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science and Healthcare
      institution: Imperial College London, London, UK
      year: 2015-2019
      description:
        - title: Thesis
          contents:
            - Pantelis Georgiou
            - Centre for Bio-Inspired Technology, EEE
            - Data-driven Web-Based Intelligent Decision Support System for Infection Management at the Point of Care.
        - title: Activities & Awards
          contents:
            - Participation in the Imperial Festival, 2016-2017.
            - Research placement at UCT, Cape Town, South Africa, 2016.
            - Global Health Fellows Programme at UCT, 2016.
            - Best poster award at ARC conference, 2016.
            - Participation in AMR DxC at University of Edinburgh, 2015.

    - title: M.Sc. in Machine Learning (2 years)
      institution: Royal Institute of Technology, Stockholm, Sweden
      year: 2011 - 2013
      description:
        - title: Thesis
          contents:
            - Björkman, Mårten
            - School of Computer Science and Communication
            - Multi-View Object Recognition and Classification. Graph-Based Representation of Visual Features and Structured Learning and Prediction.

    - title: B.Sc. in Telecommunications (5 years) <br> B.Sc. in Computer Science (3 years)
      institution: Rey Juan Carlos University, Madrid, Spain
      year: 2007 - 2013
      description:
        - title: Thesis
          contents:
            - Inmaculada Mora
            - Signal Theory and Communications
            - Algorithms for Detection and Description of Visual Features for Object Recognition. Analysis and Applications.
        - title: Activities & Awards
          contents:
            - Young researcher's best thesis award, 2013.
            - Leonardo scholarship at IRILL, Paris, France, 2012.
            - Erasmus scholarship at KTH, Stockholm, Sweden, 2011.
            - Wireless 4x4 radio-controlled car challenge, 2010.

- title: Experience
  type: time_table
  contents:
    - title: Research Associate
      institution: Imperial College London, London, UK
      year: 2020 - Present
      description:
        - Artificial Intelligence and machine learning to devise clinical decision support systems
          (CDSS) from clinical, physiological and imaging data for the early identification of dengue
          shock under the "Innovations for impact in resource-limited settings" Wellcome Trust
          innovations flagship programme. The team combines clinical expertise from Oxford University
          Clinical Research Unit (OUCRU) and Hospital for Tropical Diseases (HTD) in Ho Chi Minh City,
          Vietnam paired with biomedical engineers and computational scientists from University of
          Oxford, King’s college London (KCL), Imperial College London (ICL) and Eidgenössische
          Technische Hochschule (ETH), Zurich

    - title: Research Assistant
      institution: Imperial College London, London, UK
      year: 2014 - 2019
      description:
        - Enhanced, Personalized and Integrated Care for Infection Management at the point of Care
          (EPIC IMPOC) is an NIHR i4i funded project to develop an intelligent clinical decision
          support system to help clinicians prescribe the most appropriate antibiotics. EPIC IMPOC
          is a collaborative project between clinicians and other healthcare professionals from the
          National Institute for Health Research Health Protection and Research Unit (NIHR HPRU) and
          engineers from the Centre for Bioinspired Technology (CBIT).
        - title: Activities & Awards
          contents:
            - Featured innovative start-up at Tech Foresight 2040.
            - Techcelerate award (entrepreneurial program), 2020.

    - title: Software Engineer
      institution: Wide IO LTD, London, UK
      year: 2014
      description:
        - Start-up working on disruptive products within the quadrangle of Artificial Intelligence,
          API, IoT, and FinTech to build an ecosystem of data science tools within the cloud to allow
          organisations to have constant access to state-of-art technology.

    - title: Software Developer (internship)
      institution: IRILL, Paris, France
      year: 2012
      description:
        - Internship at the Center for Innovation and Research on Free Software (IRILL) under the
          Leonardo program, 2012. The aim of this one-month internship was to develop e-learning
          resources such as blog entries, ebooks and games.

#- title: Open Source Projects
#  type: time_table
#  contents:
#    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#      year: 2015-now
#      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - title: Imperial College COVID-19 Response Fund (£100,000)
      institution: Granted by the "Imperial College London"
      year: 2020

    - title: Featured innovative start-up at Tech Foresight 2040
      institution: Event discussing breakthrough technologies and their potential impact
      year: 2020

    - title: Imperial College Techcelerate Award (£30,000)
      institution: Entrepreneurial programme for postdocs to fast-track their business ideas
      year: 2020

    - title: Imperial-UCT Global Health Fellows Programme (£3,000)
      institution: Professional skills programe for postdocs with an additional research placement
      year: 2016

    - title: ARC Best Poster Award
      institution: Awarded by the "Antimicrobial Research Collaborative"
      year: 2016

    - title: Antimicrobial Resistance Diagnostics Competition - AMR DxC
      institution: Awarded by the "University of Edinburgh"
      year: 2015

    - title: Young Researchers Best Thesis Award (£1,000)
      institution: Awarded by the "Rey Juan Carlos University Social Council"
      year: 2013

    - title: Leonardo Scholarship (£1,500)
      institution: Granted by the "Spanish Ministry of Science and Innovation"
      year: 2012

    - title: Erasmus Scholarship (£5,000)
      institution: Granted by the "Spanish Ministry of Science and Innovation"
      year: 2011

- title: Courses
  type: time_table
  contents:
    - year: 2011
      items:
        - Machine Learning, Andrew Ng (Stanford)
        - Artificial Intelligence, Sebastian Thrun (Stanford)

- title: Outreach
  type: time_table
  contents:
    - title: Imperial College Festival
      institution: Granted by the "Imperial College London"
      year: 2016

#- title: Publications
#  See the Publications page for a full list.

- title: Publications
  type: map
  contents:
      - name:
        value: See the <a href="/portfolio-academic/publications/journals/">journals</a> or
               <a href="/portfolio-academic/publications/conferences/">conference</a> pages
               for a full list.

#- title: Conferences
#  See the Conferences page for a full list.

#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Topic 1.
#      items:
#        - Description 1.
#        - Description 2.
#    - title: Topic 2.
#      items:
#        - Description 1.
#        - Description 2.

- title: Technical Skills
  type: map
  contents:
    - name: Industry knowledge
      value: Machine Learning, Data Manipulation, Clinical Decision Support Systems
    - name: Professional skills
      value: Project Management, Full-stack developer, Software Testing, Version Control Systems
    - name: Languages
      value: Python (highly skilled), Matlab, R, Java, C, C++, Javascript, CSS, HTML, PL/SQL, Latex
    - name: Python
      value: pandas, numpy, scipy, scikit-learn, keras, tensorflow, matplotlib, seaborn, plotly, flask, django, celery, ...
    - name: Technologies
      value: CI/CD - Git, Docker, Travis, Codecov, ReadTheDocs, AWS, Heroku, APIs
    - name: Operating Systems
      value: Linux, Windows

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Running, Hiking, Travel, ...

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Bernard Hernandez
    - name: Date of Birth
      value: 13th April 1989
    - name: Languages
      value: Spanish, English


- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science and Healthcare
      institution: Imperial College London, London, UK
      year: 2015-2019
      description:
        - title: Thesis
          contents:
            - Pantelis Georgiou<br>
            - Centre for Bio-Inspired Technology, EEE
            - Data-driven Web-Based Intelligent Decision Support System for Infection Management at the Point of Care.
              <a href="https://spiral.imperial.ac.uk/handle/10044/1/73000" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>
        - title: Activities & Awards
          contents:
            - Participation in the Imperial Festival, 2016-2017.
            - Research placement at UCT, Cape Town, South Africa, 2016.
            - Global Health Fellows Programme at UCT, 2016.
            - Best poster award at ARC conference, 2016.
            - Participation in AMR DxC at University of Edinburgh, 2015.

    - title: M.Sc. in Machine Learning (2 years)
      institution: Royal Institute of Technology, Stockholm, Sweden
      year: 2011 - 2013
      description:
        - title: Thesis
          contents:
            - Björkman, Mårten
            - School of Computer Science and Communication
            - Multi-View Object Recognition and Classification. Graph-Based Representation of Visual Features and Structured Learning and Prediction.
              <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A703166&dswid=8110" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>

    - title: B.Sc. in Telecommunications (5 years) <br> B.Sc. in Computer Science (3 years)
      institution: Rey Juan Carlos University, Madrid, Spain
      year: 2007 - 2013
      description:
        - title: Thesis
          contents:
            - Inmaculada Mora
            - Signal Theory and Communications
            - Algorithms for Detection and Description of Visual Features for Object Recognition. Analysis and Applications.
              <a href="https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>
        - title: Activities & Awards
          contents:
            - Young researcher's best thesis award, 2013.
            - Leonardo scholarship at IRILL, Paris, France, 2012.
            - Erasmus scholarship at KTH, Stockholm, Sweden, 2011.
            - Wireless 4x4 radio-controlled car challenge, 2010.

- title: Experience
  type: time_table
  contents:
    - title: Research Associate
      institution: Imperial College London, London, UK
      year: 2020 - Present
      description:
        - Artificial Intelligence and machine learning to devise clinical decision support systems
          (CDSS) from clinical, physiological and imaging data for the early identification of dengue
          shock under the "Innovations for impact in resource-limited settings" Wellcome Trust
          innovations flagship programme. The team combines clinical expertise from Oxford University
          Clinical Research Unit (OUCRU) and Hospital for Tropical Diseases (HTD) in Ho Chi Minh City,
          Vietnam paired with biomedical engineers and computational scientists from University of
          Oxford, King’s college London (KCL), Imperial College London (ICL) and Eidgenössische
          Technische Hochschule (ETH), Zurich

    - title: Research Assistant
      institution: Imperial College London, London, UK
      year: 2014 - 2019
      description:
        - Enhanced, Personalized and Integrated Care for Infection Management at the point of Care
          (EPIC IMPOC) is an NIHR i4i funded project to develop an intelligent clinical decision
          support system to help clinicians prescribe the most appropriate antibiotics. EPIC IMPOC
          is a collaborative project between clinicians and other healthcare professionals from the
          National Institute for Health Research Health Protection and Research Unit (NIHR HPRU) and
          engineers from the Centre for Bioinspired Technology (CBIT).
        - title: Activities & Awards
          contents:
            - Featured innovative start-up at Tech Foresight 2040.
            - Techcelerate award (entrepreneurial program), 2020.

    - title: Software Engineer
      institution: Wide IO LTD, London, UK
      year: 2014
      description:
        - Start-up working on disruptive products within the quadrangle of Artificial Intelligence,
          API, IoT, and FinTech to build an ecosystem of data science tools within the cloud to allow
          organisations to have constant access to state-of-art technology.

    - title: Software Developer (internship)
      institution: IRILL, Paris, France
      year: 2012
      description:
        - Internship at the Center for Innovation and Research on Free Software (IRILL) under the
          Leonardo program, 2012. The aim of this one-month internship was to develop e-learning
          resources such as blog entries, ebooks and games.

#- title: Open Source Projects
#  type: time_table
#  contents:
#    - title: <a href="https://github.com/alshedivat/al-folio">al-folio</a>
#      year: 2015-now
#      description: A beautiful, simple, clean, and responsive Jekyll theme for academics.

- title: Honors and Awards
  type: time_table
  contents:
    - title: Imperial College COVID-19 Response Fund (£100,000)
      institution: Granted by the "Imperial College London"
      year: 2020

    - title: Featured innovative start-up at Tech Foresight 2040
      institution: Event discussing breakthrough technologies and their potential impact
      year: 2020

    - title: Imperial College Techcelerate Award (£30,000)
      institution: Entrepreneurial programme for postdocs to fast-track their business ideas
      year: 2020

    - title: Imperial-UCT Global Health Fellows Programme (£3,000)
      institution: Professional skills programe for postdocs with an additional research placement
      year: 2016

    - title: ARC Best Poster Award
      institution: Awarded by the "Antimicrobial Research Collaborative"
      year: 2016

    - title: Antimicrobial Resistance Diagnostics Competition - AMR DxC
      institution: Awarded by the "University of Edinburgh"
      year: 2015

    - title: Young Researchers Best Thesis Award (£1,000)
      institution: Awarded by the "Rey Juan Carlos University Social Council"
      year: 2013

    - title: Leonardo Scholarship (£1,500)
      institution: Granted by the "Spanish Ministry of Science and Innovation"
      year: 2012

    - title: Erasmus Scholarship (£5,000)
      institution: Granted by the "Spanish Ministry of Science and Innovation"
      year: 2011

- title: Courses
  type: time_table
  contents:
    - year: 2011
      items:
        - Machine Learning, Andrew Ng (Stanford)
        - Artificial Intelligence, Sebastian Thrun (Stanford)

- title: Outreach
  type: time_table
  contents:
    - title: Imperial College Festival
      institution: Granted by the "Imperial College London"
      year: 2017
    - title: Imperial College Festival
      institution: Granted by the "Imperial College London"
      year: 2016
    - title: Imperial College Festival
      institution: Granted by the "Imperial College London"
      year: 2015

#- title: Publications
#  See the Publications page for a full list.

- title: Publications
  type: map
  contents:
      - name:
        value: See the <a href="/portfolio-academic/publications/journals/">journals</a> or
               <a href="/portfolio-academic/publications/conferences/">conference</a> pages
               for a full list.

#- title: Conferences
#  See the Conferences page for a full list.

#- title: Academic Interests
#  type: nested_list
#  contents:
#    - title: Topic 1.
#      items:
#        - Description 1.
#        - Description 2.
#    - title: Topic 2.
#      items:
#        - Description 1.
#        - Description 2.

- title: Technical Skills
  type: map
  contents:
    - name: Industry knowledge
      value: Machine Learning, Data Manipulation, Clinical Decision Support Systems
    - name: Professional skills
      value: Project Management, Full-stack developer, Software Testing, Version Control Systems
    - name: Languages
      value: Python (highly skilled), Matlab, R, Java, C, C++, Javascript, CSS, HTML, PL/SQL, Latex
    - name: Python
      value: pandas, numpy, scipy, scikit-learn, keras, tensorflow, matplotlib, seaborn, plotly, flask, django, celery, ...
    - name: Technologies
      value: CI/CD - Git, Docker, Travis, Codecov, ReadTheDocs, AWS, Heroku, APIs
    - name: Operating Systems
      value: Linux, Windows

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Running, Hiking, Travel, ...

_data/cv.yml (diff)
@@ -18,9 +18,10 @@
       description:
         - title: Thesis
           contents:
-            - Pantelis Georgiou
+            - Pantelis Georgiou<br>
             - Centre for Bio-Inspired Technology, EEE
             - Data-driven Web-Based Intelligent Decision Support System for Infection Management at the Point of Care.
+              <a href="https://spiral.imperial.ac.uk/handle/10044/1/73000" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>
         - title: Activities & Awards
           contents:
             - Participation in the Imperial Festival, 2016-2017.
@@ -38,6 +39,7 @@
             - Björkman, Mårten
             - School of Computer Science and Communication
             - Multi-View Object Recognition and Classification. Graph-Based Representation of Visual Features and Structured Learning and Prediction.
+              <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A703166&dswid=8110" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>
 
     - title: B.Sc. in Telecommunications (5 years) <br> B.Sc. in Computer Science (3 years)
       institution: Rey Juan Carlos University, Madrid, Spain
@@ -48,6 +50,7 @@
             - Inmaculada Mora
             - Signal Theory and Communications
             - Algorithms for Detection and Description of Visual Features for Object Recognition. Analysis and Applications.
+              <a href="https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf" class="" target="_blank"><i class="fa fa-sm fa-link" aria-hidden="true"></i></a>
         - title: Activities & Awards
           contents:
             - Young researcher's best thesis award, 2013.
@@ -161,7 +164,13 @@
   contents:
     - title: Imperial College Festival
       institution: Granted by the "Imperial College London"
+      year: 2017
+    - title: Imperial College Festival
+      institution: Granted by the "Imperial College London"
       year: 2016
+    - title: Imperial College Festival
+      institution: Granted by the "Imperial College London"
+      year: 2015
 
 #- title: Publications
 #  See the Publications page for a full list.
