_bibliography/conferences.bib (before)
@inproceedings{hernandez2022human,
  abbr={ICID},
  author={
    Hernandez, Bernard and
    Ming, Damien K and
    Ho Quang, Chanh and
    Nguyen Lam, Vuong and
    Nguyen Minh, Tuan and
    Nguyen Van Vin, Chau and
    Nguyen Minh, Nguyet and
    Nguyen Quang, Huy and
    Phung Khanh, Lam and
    Dong Thi, Tam and
    Dinh The, Trung and
    Huynh Trung, Trieu and
    Wills, Bridget and
    Simmons, Cameron P. and
    Holmes, Alison H and
    Yacoub, Sophie and
    Georgiou, Pantelis and
    (VITAL), On behalf of the Vietnam ICU Translational Applications Laboratory
  },
  doi={},
  booktitle={International Conference on Infectious Diseases},
  title={A human-centred design approach towards development of a digital clinical decision-support system for management of hospitalised patients with dengue},
  year={2022},
  month={November},
  volume={},
  pages={194-195},
  poster={/conferences/2022/icid/hernandez2022human/poster.pdf},
  pdf={/conferences/2022/icid/hernandez2022human/abstract.pdf}
}

@inproceedings{ming2022development,
  abbr={ASTMH},
  author={
    Damien K. Ming and
    Hernandez, Bernard and
    Huy NQ and
    An LP and
    Chanh HQ and
    Tam DTH and
    Tuan NM and
    Simmons CP and
    Wills, Bridget and
    Georgiou, Pantelis and
    Holmes, Alison H and
    Yacoub, Sophie
   },
  doi={},
  booktitle={American Society of Tropical Medicine and Hygiene},
  title={The development of a machine learning-driven clinical decision support tool for the management of dengue in Vietnam},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/astmh/ming2022development/abstract.pdf},
  poster={/conferences/2022/astmh/ming2022development/poster.pdf}
}

@inproceedings{hernandez2022latent,
  abbr={ECCMID},
  author={
    Hernandez, Bernard and
    Stiff, Oliver and
    Damien K. Ming and
    Nguyen Lam Vuong and
    Nguyen Minh Tuan and
    Nguyen Van Vinh Chau and
    Ho Quang Chanh and
    Nguyen Minh Nguyet and
    Nguyen Quang Huy and
    Phung Kanh Lam and
    Dong Thi Hoai Tam and
    Dinh The Trung and
    Huynh Trung Trieu and
    Cameron Simmons and
    Bridget Wills and
    Alison H. Holmes and
    Sophie Yacoub and
    Pantelis Georgiou },
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Learning a Meaningful Latent Space Representation for Patient Risk Stratification: Model Development and Validation for Dengue},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/hernandez2022latent/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/hernandez2022latent/slides.pdf}
}

@inproceedings{zhao2022natural,
  abbr={ECCMID},
  author={
    George Zhao and
    Yuting Xing and
    Hernandez, Bernard and
    Timothy M. Rawson and
    Richard Wilson and
    Damien K. Ming and
    Pantelis Georgiou and
    Alison H. Holmes.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={A natural language processing system for characterisation of radiology text reports},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/zhao2022nlp/abstract-elibrary.pdf}
}

@inproceedings{ming2022machine,
  abbr={ECCMID},
  author={
    Damien K. Ming and
    Hernandez, Bernard and
    Sorawat Sangkaew and
    Nguyen Lam Vuong and
    Phung Khanh Lam and
    Nguyen Minh Nguyet and
    Dong Thi Hoai Tam and
    Dinh The Trung and
    Nguyen Thi Hanh Tien and
    Nguyen Minh Tuan and et al},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={A machine learning approach to dengue diagnosis and the impact of seasonality in patients presenting with an acute febrile illness in ho chi minh city, vietnam},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/ming2022machine/abstract-elibrary.pdf}
}

@inproceedings{bolton2022mortality,
  abbr={ECCMID},
  author={
    William Bolton and
    Hernandez, Bernard and
    Timothy M Rawson and
    Richard Wilson and
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Predicting mortality and length of stay outcomes for individual patients receiving antibiotics using a recurrent neural network},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022mortality/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022mortality/slides-elibrary.pdf}
}

@inproceedings{bolton2022fairness,
  abbr={ECCMID},
  author={
    William Bolton and
    Timothy M Rawson and
    Richard Wilson and
    Hernandez, Bernard and
    David Antcliffe,
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Recognising the inherent diversity in patients with infections and the challenge of fairness in AI systems},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022fairness/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022fairness/slides-elibrary.pdf}
}

@inproceedings{bolton2022obesity,
  abbr={ECCMID},
  author={
    William Bolton and
    Hernandez, Bernard and
    Timothy M Rawson and
    Richard Wilson and
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Exploring the impact of obesity on infection-related outcomes in a large ICU dataset},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022obesity/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022obesity/slides-elibrary.pdf},
}

@article{hernandez2020how,
  abbr={WOHC},
  title={How AI can help with antibiotic decision-making in hospitals?},
  author={Hernandez, Bernard},
  journal={World One Health Congress},
  volume={},
  pages={},
  year={2020},
  publisher={},
  slides={/conferences/2020/wohc/hernandez2020how/slides.pdf}
}

@article{hernandez2018enhancing,
  abbr={ICID},
  title={Enhancing antimicrobial surveillance: an automated, dynamic and interactive approach},
  author={
    Hernandez, Bernard and
    Herrero, Pau and
    Rawson, TM and
    Moore, LSP and
    Toumazou, Christofer and
    Holmes, AH and
    Georgiou, Pantelis},
  journal={International Journal of Infectious Diseases},
  volume={73},
  pages={122},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{rawson2018supervised,
  abbr={ECCMID},
  author={
    Timothy M. Rawson and
    Hernandez, Bernard and
    Oliver Blandy and
    Luke S. P. Moore and
    Pau Herrero and
    Christofer Toumazou and
    Shiranee Sriskandan and
    Pantelis Georgiou and
    Alison H. Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Supervised machine learning for the prediction of bacteremia using routinely collected blood science data},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018supervised/abstract-elibrary.pdf}
}

@inproceedings{rawson2018case,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Hernandez, Bernard and
    Oliver Blandy and
    Moore, Luke S. P. and
    Charani, Esmita and
    Mark Gilchrist and
    Christofer Toumazou and
    Shiranee Sriskandan and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Case-based reasoning for individualized antimicrobial selection: can intelligent decision support improve antimicrobial management?},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018case/abstract-elibrary.pdf}
}

@inproceedings{rawson2018patient,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Hernandez, Bernard and
    Vivian Alividza and
    Fran Husson and
    Christofer Toumazou and
    Raheelah Ahmad and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Patient engagement with antimicrobial decision making in secondary care: a co-designed pilot intervention},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018patient/abstract-elibrary.pdf}
}

@inproceedings{rawson2017patient,
  abbr={ECCMID},
  author={Rawson, Timothy M. and
    Hernandez, Bernard and
    Moore, Luke S. P. and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Georgiou, Pantelis and
    Raheelah Ahmad
    and Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Patient centred interventions to promote citizen engagement with infection related decision making},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017patient/abstract-elibrary.pdf}
}

@inproceedings{rawson2017clinical,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Charani, Esmita and
    Castro-Sanchez, Enrique and
    Pau Herrero and
    Benedict Hayhoe and
    William Hope and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Clinical decision support systems for antimicrobial management: a systematic review of interventions in primary and secondary care},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017clinical/abstract-elibrary.pdf},
  poster={/conferences/2017/eccmid/rawson2017clinical/poster-elibrary.pdf}
}

@inproceedings{rawson2017mapping,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Charani, Esmita and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Pau Herrero and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Mapping decision pathways for acute infection management in uk secondary care: a qualitative study},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017mapping/abstract-elibrary.pdf},
  poster={/conferences/2017/eccmid/rawson2017mapping/poster-elibrary.pdf}
}

@inproceedings{hernandez2017data,
  abbr={HEALTHINF},
  bibtex_show={true},
  title={Data-driven Web-based Intelligent Decision Support System for Infection Management at Point-Of-Care: Case-Based Reasoning Benefits and Limitations.},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy M and Moore, Luke SP and Charani, Esmita and Holmes, Alison H and Georgiou, Pantelis},
  booktitle={HEALTHINF},
  pages={119--127},
  year={2017},
  month={June},
  pdf={https://www.scitepress.org/papers/2017/61484/61484.pdf},
  altmetric={},
  isbn={},
  selected={true},
  slides={}
}

@inproceedings{rawson2016missed,
  abbr={ICID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Raheelah Ahmad and
    Holmes, Alison H.},
  doi={},
  booktitle={International Journal of Infectious Diseases},
  title={Missed opportunities for shared decision making in antimicrobial stewardship: The potential consequences of a lack of patient engagement in secondary care},
  year={2016},
  month={},
  volume={45},
  pages={122-123},
}

@inproceedings{hernandez2016point,
  abbr={EMBRACE},
  author={
    Hernandez, Bernard and
    Herrero, Pau and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Holmes, Alison H and
    Georgiou, Pantelis},
  doi={},
  booktitle={EMBRACE Conference on Multidisciplinary Approaches to Antimicrobial Resistance},
  title={Point-of-care intelligent decision support system for antimicrobial prescribing in the intensive care unit},
  year={2016},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2016/embrace/hernandez2016point/abstract.pdf},
  poster={/conferences/2016/embrace/hernandez2016point/poster.pdf},
  note={Best poster award}
}

@INPROCEEDINGS{herrero2016demo,
  abbr={IEEE},
  author={Herrero, Pau and El-Sharkawy, Mohamed and Pesl, Peter and Hernandez, Bernard and Choi, Lorraine and Awara, Osama M. and Lee, Yu and Lim, Jian and Yusof, Mohamed M. and Sheah, Aaron and Yu, Liyangyi and Georgiou, Pantelis},
  booktitle={2016 IEEE International Symposium on Circuits and Systems (ISCAS)},
  title={Live demonstrator: Challenging the Bio-inspired Artificial Pancreas with a mixed-meal model library},
  year={2016},
  volume={},
  number={},
  pages={1444-1444},
  doi={10.1109/ISCAS.2016.7527527},
  html={https://ieeexplore.ieee.org/abstract/document/7527527},
  pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7527527}
}

@inproceedings{rawson2015patient,
  abbr={FIS},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Raheelah Ahmad and
    Holmes, Alison H.},
  doi={},
  booktitle={Federation of Infection Society},
  title={Patient and public engagement in antimicrobial stewardship: a stakeholder analysis of share decision making during infection management},
  year={2015},
  month={},
  volume={},
  pages={},
}

@inproceedings{moore2014case,
  abbr={BIOMEC},
  author={
    Moore, Luke S. P. and
    Charani, Esmita and
    Pau Herrero and
    Georgiou, Pantelis and
    Hernandez, Bernard and
    Holmes, Alison H.},
  doi={},
  isbn={9780993039003},
  booktitle={Medical Engineering Centres Annual Meeting & Bioengineering},
  title={Case-Based Reasoning for Antimicrobial Prescribing Decision Support: A Solution for Critical Care?},
  year={2014},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2014/biomec/moore2014case/abstract.pdf}
}

@inproceedings{hernandez2014pydata,
  abbr={PyDATA},
  author={
    Nouvel, Bertrand and
    Kelsey, Jonathan and
    Hernandez, Bernard},
  doi={},
  booktitle={PyData},
  title={Introduction to Action Recognition in Python},
  year={2014},
  month={},
  volume={},
  pages={},
  html={https://pyvideo.org/pydata-london-2014/an-introduction-to-video-action-recognition.html},
  supp={https://www.youtube.com/watch?v=fRN3nrrwngs},
  slides={https://www.slideshare.net/PyData/wide-io-presentation-pydata}
}

_bibliography/conferences.bib (after)
@inproceedings{hernandez2022human,
  abbr={ICID},
  author={
    Hernandez, Bernard and
    Ming, Damien K and
    Ho Quang, Chanh and
    Nguyen Lam, Vuong and
    Nguyen Minh, Tuan and
    Nguyen Van Vin, Chau and
    Nguyen Minh, Nguyet and
    Nguyen Quang, Huy and
    Phung Khanh, Lam and
    Dong Thi, Tam and
    Dinh The, Trung and
    Huynh Trung, Trieu and
    Wills, Bridget and
    Simmons, Cameron P. and
    Holmes, Alison H and
    Yacoub, Sophie and
    Georgiou, Pantelis and
    (VITAL), On behalf of the Vietnam ICU Translational Applications Laboratory
  },
  doi={},
  booktitle={International Conference on Infectious Diseases},
  title={A human-centred design approach towards development of a digital clinical decision-support system for management of hospitalised patients with dengue},
  year={2022},
  month={November},
  volume={},
  pages={194-195},
  poster={/conferences/2022/icid/hernandez2022human/poster.pdf},
  pdf={/conferences/2022/icid/hernandez2022human/abstract.pdf}
}

@inproceedings{stefan2022wearable,
  abbr={ICID},
  author={
    Stefan Karolcik and
    Vasileos Manginas and
    Ho Quang Chanh and
    John Daniels and
    Nguyen Thi Giang and
    Vu Ngo Thanh Huyen and
    Hoang Minh Tu Van and
    Khanh Phan Nguyen Quoc and
    Hernandez, Bernard and
    Damien K Ming and
    Alison H Holmes and
    Louise Thwaites and
    Sophie Yacoub and
    Pantelis Georgiou and
    (VITAL), On behalf of the Vietnam ICU Translational Applications Laboratory
  },
  doi={},
  booktitle={International Conference on Infectious Diseases},
  title={A prospective clinical study on the use of a non-invasive wearable device and neural network models for patients with dengue},
  year={2022},
  month={November},
  volume={},
  pages={},
  pdf={/conferences/2022/icid/stefan2022wearable/abstract.pdf}
}


@inproceedings{ming2022development,
  abbr={ASTMH},
  author={
    Damien K. Ming and
    Hernandez, Bernard and
    Huy NQ and
    An LP and
    Chanh HQ and
    Tam DTH and
    Tuan NM and
    Simmons CP and
    Wills, Bridget and
    Georgiou, Pantelis and
    Holmes, Alison H and
    Yacoub, Sophie
   },
  doi={},
  booktitle={American Society of Tropical Medicine and Hygiene},
  title={The development of a machine learning-driven clinical decision support tool for the management of dengue in Vietnam},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/astmh/ming2022development/abstract.pdf},
  poster={/conferences/2022/astmh/ming2022development/poster.pdf}
}

@inproceedings{hernandez2022latent,
  abbr={ECCMID},
  author={
    Hernandez, Bernard and
    Stiff, Oliver and
    Damien K. Ming and
    Nguyen Lam Vuong and
    Nguyen Minh Tuan and
    Nguyen Van Vinh Chau and
    Ho Quang Chanh and
    Nguyen Minh Nguyet and
    Nguyen Quang Huy and
    Phung Kanh Lam and
    Dong Thi Hoai Tam and
    Dinh The Trung and
    Huynh Trung Trieu and
    Cameron Simmons and
    Bridget Wills and
    Alison H. Holmes and
    Sophie Yacoub and
    Pantelis Georgiou },
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Learning a Meaningful Latent Space Representation for Patient Risk Stratification: Model Development and Validation for Dengue},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/hernandez2022latent/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/hernandez2022latent/slides.pdf}
}

@inproceedings{zhao2022natural,
  abbr={ECCMID},
  author={
    George Zhao and
    Yuting Xing and
    Hernandez, Bernard and
    Timothy M. Rawson and
    Richard Wilson and
    Damien K. Ming and
    Pantelis Georgiou and
    Alison H. Holmes.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={A natural language processing system for characterisation of radiology text reports},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/zhao2022nlp/abstract-elibrary.pdf}
}

@inproceedings{ming2022machine,
  abbr={ECCMID},
  author={
    Damien K. Ming and
    Hernandez, Bernard and
    Sorawat Sangkaew and
    Nguyen Lam Vuong and
    Phung Khanh Lam and
    Nguyen Minh Nguyet and
    Dong Thi Hoai Tam and
    Dinh The Trung and
    Nguyen Thi Hanh Tien and
    Nguyen Minh Tuan and et al},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={A machine learning approach to dengue diagnosis and the impact of seasonality in patients presenting with an acute febrile illness in ho chi minh city, vietnam},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/ming2022machine/abstract-elibrary.pdf}
}

@inproceedings{bolton2022mortality,
  abbr={ECCMID},
  author={
    William Bolton and
    Hernandez, Bernard and
    Timothy M Rawson and
    Richard Wilson and
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Predicting mortality and length of stay outcomes for individual patients receiving antibiotics using a recurrent neural network},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022mortality/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022mortality/slides-elibrary.pdf}
}

@inproceedings{bolton2022fairness,
  abbr={ECCMID},
  author={
    William Bolton and
    Timothy M Rawson and
    Richard Wilson and
    Hernandez, Bernard and
    David Antcliffe,
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Recognising the inherent diversity in patients with infections and the challenge of fairness in AI systems},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022fairness/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022fairness/slides-elibrary.pdf}
}

@inproceedings{bolton2022obesity,
  abbr={ECCMID},
  author={
    William Bolton and
    Hernandez, Bernard and
    Timothy M Rawson and
    Richard Wilson and
    Pantelis Georgiou and
    Alison H Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Exploring the impact of obesity on infection-related outcomes in a large ICU dataset},
  year={2022},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2022/eccmid/bolton2022obesity/abstract-elibrary.pdf},
  slides={/conferences/2022/eccmid/bolton2022obesity/slides-elibrary.pdf},
}

@article{hernandez2020how,
  abbr={WOHC},
  title={How AI can help with antibiotic decision-making in hospitals?},
  author={Hernandez, Bernard},
  journal={World One Health Congress},
  volume={},
  pages={},
  year={2020},
  publisher={},
  slides={/conferences/2020/wohc/hernandez2020how/slides.pdf}
}

@article{hernandez2018enhancing,
  abbr={ICID},
  title={Enhancing antimicrobial surveillance: an automated, dynamic and interactive approach},
  author={
    Hernandez, Bernard and
    Herrero, Pau and
    Rawson, TM and
    Moore, LSP and
    Toumazou, Christofer and
    Holmes, AH and
    Georgiou, Pantelis},
  journal={International Journal of Infectious Diseases},
  volume={73},
  pages={122},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{rawson2018supervised,
  abbr={ECCMID},
  author={
    Timothy M. Rawson and
    Hernandez, Bernard and
    Oliver Blandy and
    Luke S. P. Moore and
    Pau Herrero and
    Christofer Toumazou and
    Shiranee Sriskandan and
    Pantelis Georgiou and
    Alison H. Holmes},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Supervised machine learning for the prediction of bacteremia using routinely collected blood science data},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018supervised/abstract-elibrary.pdf}
}

@inproceedings{rawson2018case,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Hernandez, Bernard and
    Oliver Blandy and
    Moore, Luke S. P. and
    Charani, Esmita and
    Mark Gilchrist and
    Christofer Toumazou and
    Shiranee Sriskandan and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Case-based reasoning for individualized antimicrobial selection: can intelligent decision support improve antimicrobial management?},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018case/abstract-elibrary.pdf}
}

@inproceedings{rawson2018patient,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Hernandez, Bernard and
    Vivian Alividza and
    Fran Husson and
    Christofer Toumazou and
    Raheelah Ahmad and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Patient engagement with antimicrobial decision making in secondary care: a co-designed pilot intervention},
  year={2018},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2018/eccmid/rawson2018patient/abstract-elibrary.pdf}
}

@inproceedings{rawson2017patient,
  abbr={ECCMID},
  author={Rawson, Timothy M. and
    Hernandez, Bernard and
    Moore, Luke S. P. and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Georgiou, Pantelis and
    Raheelah Ahmad
    and Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Patient centred interventions to promote citizen engagement with infection related decision making},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017patient/abstract-elibrary.pdf}
}

@inproceedings{rawson2017clinical,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Charani, Esmita and
    Castro-Sanchez, Enrique and
    Pau Herrero and
    Benedict Hayhoe and
    William Hope and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Clinical decision support systems for antimicrobial management: a systematic review of interventions in primary and secondary care},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017clinical/abstract-elibrary.pdf},
  poster={/conferences/2017/eccmid/rawson2017clinical/poster-elibrary.pdf}
}

@inproceedings{rawson2017mapping,
  abbr={ECCMID},
  author={
    Rawson, Timothy M. and
    Charani, Esmita and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Pau Herrero and
    Georgiou, Pantelis and
    Holmes, Alison H.},
  doi={},
  booktitle={European Congress of Clinical Microbiology and Infectious Diseases},
  title={Mapping decision pathways for acute infection management in uk secondary care: a qualitative study},
  year={2017},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2017/eccmid/rawson2017mapping/abstract-elibrary.pdf},
  poster={/conferences/2017/eccmid/rawson2017mapping/poster-elibrary.pdf}
}

@inproceedings{hernandez2017data,
  abbr={HEALTHINF},
  bibtex_show={true},
  title={Data-driven Web-based Intelligent Decision Support System for Infection Management at Point-Of-Care: Case-Based Reasoning Benefits and Limitations.},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy M and Moore, Luke SP and Charani, Esmita and Holmes, Alison H and Georgiou, Pantelis},
  booktitle={HEALTHINF},
  pages={119--127},
  year={2017},
  month={June},
  pdf={https://www.scitepress.org/papers/2017/61484/61484.pdf},
  altmetric={},
  isbn={},
  selected={true},
  slides={}
}

@inproceedings{rawson2016missed,
  abbr={ICID},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Raheelah Ahmad and
    Holmes, Alison H.},
  doi={},
  booktitle={International Journal of Infectious Diseases},
  title={Missed opportunities for shared decision making in antimicrobial stewardship: The potential consequences of a lack of patient engagement in secondary care},
  year={2016},
  month={},
  volume={45},
  pages={122-123},
}

@inproceedings{hernandez2016point,
  abbr={EMBRACE},
  author={
    Hernandez, Bernard and
    Herrero, Pau and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Holmes, Alison H and
    Georgiou, Pantelis},
  doi={},
  booktitle={EMBRACE Conference on Multidisciplinary Approaches to Antimicrobial Resistance},
  title={Point-of-care intelligent decision support system for antimicrobial prescribing in the intensive care unit},
  year={2016},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2016/embrace/hernandez2016point/abstract.pdf},
  poster={/conferences/2016/embrace/hernandez2016point/poster.pdf},
  note={Best poster award}
}

@INPROCEEDINGS{herrero2016demo,
  abbr={IEEE},
  author={Herrero, Pau and El-Sharkawy, Mohamed and Pesl, Peter and Hernandez, Bernard and Choi, Lorraine and Awara, Osama M. and Lee, Yu and Lim, Jian and Yusof, Mohamed M. and Sheah, Aaron and Yu, Liyangyi and Georgiou, Pantelis},
  booktitle={2016 IEEE International Symposium on Circuits and Systems (ISCAS)},
  title={Live demonstrator: Challenging the Bio-inspired Artificial Pancreas with a mixed-meal model library},
  year={2016},
  volume={},
  number={},
  pages={1444-1444},
  doi={10.1109/ISCAS.2016.7527527},
  html={https://ieeexplore.ieee.org/abstract/document/7527527},
  pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7527527}
}

@inproceedings{rawson2015patient,
  abbr={FIS},
  author={
    Rawson, Timothy M. and
    Moore, Luke S. P. and
    Hernandez, Bernard and
    Castro-Sanchez, Enrique and
    Charani, Esmita and
    Raheelah Ahmad and
    Holmes, Alison H.},
  doi={},
  booktitle={Federation of Infection Society},
  title={Patient and public engagement in antimicrobial stewardship: a stakeholder analysis of share decision making during infection management},
  year={2015},
  month={},
  volume={},
  pages={},
}

@inproceedings{moore2014case,
  abbr={BIOMEC},
  author={
    Moore, Luke S. P. and
    Charani, Esmita and
    Pau Herrero and
    Georgiou, Pantelis and
    Hernandez, Bernard and
    Holmes, Alison H.},
  doi={},
  isbn={9780993039003},
  booktitle={Medical Engineering Centres Annual Meeting & Bioengineering},
  title={Case-Based Reasoning for Antimicrobial Prescribing Decision Support: A Solution for Critical Care?},
  year={2014},
  month={},
  volume={},
  pages={},
  pdf={/conferences/2014/biomec/moore2014case/abstract.pdf}
}

@inproceedings{hernandez2014pydata,
  abbr={PyDATA},
  author={
    Nouvel, Bertrand and
    Kelsey, Jonathan and
    Hernandez, Bernard},
  doi={},
  booktitle={PyData},
  title={Introduction to Action Recognition in Python},
  year={2014},
  month={},
  volume={},
  pages={},
  html={https://pyvideo.org/pydata-london-2014/an-introduction-to-video-action-recognition.html},
  supp={https://www.youtube.com/watch?v=fRN3nrrwngs},
  slides={https://www.slideshare.net/PyData/wide-io-presentation-pydata}
}

_bibliography/conferences.bib (diff)
@@ -31,6 +31,36 @@
   pdf={/conferences/2022/icid/hernandez2022human/abstract.pdf}
 }
 
+@inproceedings{stefan2022wearable,
+  abbr={ICID},
+  author={
+    Stefan Karolcik and
+    Vasileos Manginas and
+    Ho Quang Chanh and
+    John Daniels and
+    Nguyen Thi Giang and
+    Vu Ngo Thanh Huyen and
+    Hoang Minh Tu Van and
+    Khanh Phan Nguyen Quoc and
+    Hernandez, Bernard and
+    Damien K Ming and
+    Alison H Holmes and
+    Louise Thwaites and
+    Sophie Yacoub and
+    Pantelis Georgiou and
+    (VITAL), On behalf of the Vietnam ICU Translational Applications Laboratory
+  },
+  doi={},
+  booktitle={International Conference on Infectious Diseases},
+  title={A prospective clinical study on the use of a non-invasive wearable device and neural network models for patients with dengue},
+  year={2022},
+  month={November},
+  volume={},
+  pages={},
+  pdf={/conferences/2022/icid/stefan2022wearable/abstract.pdf}
+}
+
+
 @inproceedings{ming2022development,
   abbr={ASTMH},
   author={
