_bibliography/other.bib (before)
@article{cbit2022report,
  abbr={},
  bibtex_show={false},
  title={Health AI Zine},
  author={Worral, Holly and Nair, Anjana and Delikan, Charlie and Ming, Damien K. and Bolton, William and Hernandez, Bernard},
  journal={Department of Science Communication and Centre for Bio-Inspired Technology},
  volume={},
  year={2022},
  month={},
  publisher={},
  doi={},
  html={https://bahp.github.io/portfolio-academic/projects/aihealth_zine/},
  pdf={other/health-ai-zine/health-ai-zine.pdf},
}

@article{cbit2018report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2018},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2018.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2018.pdf},
}

@article{cbit2017report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2017},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2017.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2017.pdf},
}

@article{cbit2016report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2016},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2016.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2016.pdf},
}

@article{cbit2015report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2015},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2015.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2015.pdf},
}

@article{cbit2014report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2014},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2014.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2014.pdf},
}

_bibliography/other.bib (after)
@article{worral2022zine,
  abbr={Zine},
  bibtex_show={false},
  title={Health AI Zine},
  author={Worral, Holly and Nair, Anjana and Delikan, Charlie and Ming, Damien K. and Bolton, William and Hernandez, Bernard},
  journal={Department of Science Communication and Centre for Bio-Inspired Technology},
  volume={},
  year={2022},
  month={},
  publisher={},
  doi={},
  html={https://bahp.github.io/portfolio-academic/projects/aihealth_zine/},
  pdf={other/health-ai-zine/health-ai-zine.pdf},
}

@article{cbit2018report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2018},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2018.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2018.pdf},
}

@article{cbit2017report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2017},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2017.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2017.pdf},
}

@article{cbit2016report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2016},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2016.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2016.pdf},
}

@article{cbit2015report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2015},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2015.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2015.pdf},
}

@article{cbit2014report,
  abbr={CBIT},
  bibtex_show={false},
  title={CBIT Annual Report},
  author={Imperial College London},
  journal={Centre for Bio-Inspired Technology},
  volume={},
  year={2014},
  month={},
  publisher={},
  doi={},
  pdf={other/cbit-annual-reports/CBIT_Annual_Report_2014.pdf},
  html={https://www.imperial.ac.uk/media/imperial-college/research-centres-and-groups/centre-for-bio-inspired-technology/CBIT_Annual_Report_2014.pdf},
}

_bibliography/other.bib (diff)
@@ -1,5 +1,5 @@
-@article{cbit2022report,
-  abbr={},
+@article{worral2022zine,
+  abbr={Zine},
   bibtex_show={false},
   title={Health AI Zine},
   author={Worral, Holly and Nair, Anjana and Delikan, Charlie and Ming, Damien K. and Bolton, William and Hernandez, Bernard},
