_bibliography/papers.bib (before)
---
---

@string{
  aps = {American Physical Society,}
}

@article{hernandez2023learning,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={Learning meaningful latent space representations for patient risk stratification: model development and validation for dengue and other acute febrile illness},
  author={Hernandez, Bernard and Stiff, Oliver and Ming, Damien K and Ho Quang, Chanh and Nguyen Lam, Vuong and Nguyen Minh, Tuan and Nguyen Van Vin, Chau and Nguyen Minh, Nguyet and Nguyen Quang, Huy and Phung Khanh, Lam and others},
  journal={Frontiers in Digital Health},
  volume={5},
  pages={6},
  publisher={Frontiers},
  year={2023}
}


@article{bolton2022machine,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={Machine learning and synthetic outcome estimation for individualised antimicrobial cessation},
  author={Bolton, William J and Rawson, Timothy M and Hernandez, Bernard and Wilson, Richard and Antcliffe, David and Georgiou, Pantelis and Holmes, Alison H},
  journal={Frontiers in Digital Health},
  volume={4},
  year={2022},
  month={November},
  publisher={Frontiers Media SA},
  doi={10.3389/fdgth.2022.997219},
  html={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9719971/},
  pdf={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9719971/pdf/fdgth-04-997219.pdf}
}

@article{10.3389/fphys.2022.1020458,
  abbr={Frontiers Phys.},
  bibtex_show={true},
  title={vital_sqi: A Python package for physiological signal quality control},
  author={Le, Van-Khoa D. and Ho, Hai Bich and Karolcik, Stefan and Hernandez, Bernard and
          Greeff, Heloise and Nguyen, Van Hao and Phan, Nguyen Quoc Khanh and Le, Thanh Phuong and
          Thwaites, Louise and Georgiou, Pantelis and Clifton, David and , the Vietnam ICU
          Translational Applications Laboratory (VITAL) Investigators},
  journal={Frontiers in Physiology},
  volume={13},
  date={2022-11-18},
  month={November},
  year={2022},
  pages={2248},
  publisher={Frontiers},
  doi={10.3389/fphys.2022.1020458},
  issn={1664-042X},
  url={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458},
  html={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458/full},
  pdf={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458/pdf},
  code={https://github.com/meta00/vital_sqi},
  altmetric={138290540}
}

@article{ming2022diagnosis,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={The Diagnosis of Dengue in Patients Presenting With Acute Febrile Illness Using Supervised Machine Learning and Impact of Seasonality},
  author={Ming, Damien K and Tuan, Nguyen M and Hernandez, Bernard and Sangkaew, Sorawat and Vuong, Nguyen L and Chanh, Ho Q and Chau, Nguyen VV and Simmons, Cameron P and Wills, Bridget and Georgiou, Pantelis and others},
  journal={Frontiers in Digital Health},
  volume={4},
  date={2022-03-14},
  year={2022},
  month={March},
  publisher={Frontiers Media SA},
  doi={10.3389/fdgth.2022.849641},
  url={},
  html={https://www.frontiersin.org/articles/10.3389/fdgth.2022.849641/full},
  pdf={https://www.frontiersin.org/articles/10.3389/fdgth.2022.849641/pdf},
  altmetric={124600884},
}

@article{ming2022applied,
  abbr={PLOS DH},
  bibtex_show={true},
  title={Applied machine learning for the risk-stratification and clinical decision support of hospitalised patients with dengue in Vietnam},
  author={Ming, Damien K and Hernandez, Bernard and Sangkaew, Sorawat and Vuong, Nguyen Lam and Lam, Phung Khanh and Nguyet, Nguyen Minh and Tam, Dong Thi Hoai and Trung, Dinh The and Tien, Nguyen Thi Hanh and Tuan, Nguyen Minh and others},
  journal={PLOS Digital Health},
  volume={1},
  number={1},
  pages={e0000005},
  date={2022-01-18},
  year={2022},
  month={January},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pdig.0000005},
  url={},
  html={https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0000005},
  pdf={https://journals.plos.org/digitalhealth/article/file?id=10.1371/journal.pdig.0000005&type=printable},
  altmetric={121150157},
  dimensions={true}
}

@article{hernandez2021resistance,
  abbr={Antibiotics},
  bibtex_show={true},
  title={Resistance Trend Estimation Using Regression Analysis to Enhance Antimicrobial Surveillance: A Multi-Centre Study in London 2009--2016},
  author={Hernandez, Bernard and Herrero-Vi{\~n}as, Pau and Rawson, Timothy M and Moore, Luke SP and Holmes, Alison H and Georgiou, Pantelis},
  journal={Antibiotics},
  volume={10},
  number={10},
  pages={1267},
  year={2021},
  month={October},
  publisher={MDPI},
  selected={true},
  doi={10.3390/antibiotics10101267},
  url={},
  html={https://www.mdpi.com/2079-6382/10/10/1267},
  pdf={https://www.mdpi.com/2079-6382/10/10/1267/pdf?version=1634705249},
  altmetric={115623931},
}

@article{ming2021informing,
  abbr={BMC ID},
  bibtex_show={true},
  title={Informing antimicrobial management in the context of COVID-19: understanding the longitudinal dynamics of C-reactive protein and procalcitonin},
  author={Ming, Damien K and Myall, Ashleigh C and Hernandez, Bernard and Wei{\ss}e, Andrea Y and Peach, Robert L and Barahona, Mauricio and Rawson, Timothy M and Holmes, Alison H},
  journal={BMC infectious diseases},
  volume={21},
  number={1},
  pages={1--7},
  year={2021},
  date={2021-09-08},
  month={September},
  publisher={Springer},
  doi={10.1186/s12879-021-06696-2},
  url={},
  html={https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-021-06621-7},
  pdf={https://bmcinfectdis.biomedcentral.com/counter/pdf/10.1186/s12879-021-06621-7.pdf},
  altmetric={114753441},
}

@article{rawson2021real,
  abbr={CID},
  bibtex_show={true},
  title={A real-world evaluation of a Case-Based Reasoning algorithm to support antimicrobial prescribing decisions in acute care},
  author={Rawson, Timothy M and Hernandez, Bernard and Moore, Luke SP and Herrero, Pau and Charani, Esmita and Ming, Damien and Wilson, Richard C and Blandy, Oliver and Sriskandan, Shiranee and Gilchrist, Mark and others},
  journal={Clinical Infectious Diseases},
  volume={72},
  number={12},
  pages={2103--2111},
  year={2021},
  month={June},
  publisher={Oxford University Press US},
  doi={10.1093/cid/ciaa383},
  pmid={32246143},
  url={},
  html={https://academic.oup.com/cid/article/72/12/2103/5815768},
  pdf={https://academic.oup.com/cid/article-pdf/72/12/2103/38648393/ciaa383.pdf},
  altmetric={79059886},
}

@article{rawson2021supervised,
  abbr={JAC AMR},
  bibtex_show={true},
  title={Supervised machine learning to support the diagnosis of bacterial infection in the context of COVID-19},
  author={Rawson, Timothy M and Hernandez, Bernard and Wilson, Richard C and Ming, Damien and Herrero, Pau and Ranganathan, Nisha and Skolimowska, Keira and Gilchrist, Mark and Satta, Giovanni and Georgiou, Pantelis and others},
  journal={JAC-antimicrobial resistance},
  volume={3},
  number={1},
  pages={dlab002},
  year={2021},
  month={March},
  publisher={Oxford University Press},
  doi={10.1093/jacamr/dlab002},
  url={},
  html={https://academic.oup.com/jacamr/article/3/1/dlab002/6127116},
  pdf={https://academic.oup.com/jacamr/article-pdf/3/1/dlab002/38269784/dlab002.pdf},
  altmetric={99336056},
}

@article{guemes2019predicting,
  abbr={IEEE BHI},
  bibtex_show={true},
  title={Predicting quality of overnight glycaemic control in type 1 diabetes using binary classifiers},
  author={G{\"u}emes, Amparo and Cappon, Giacomo and Hernandez, Bernard and Reddy, Monika and Oliver, Nick and Georgiou, Pantelis and Herrero, Pau},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={24},
  number={5},
  pages={1439--1446},
  year={2019},
  month={September},
  publisher={IEEE},
  doi={10.1109/jbhi.2019.2938305},
  url={},
  html={https://ieeexplore.ieee.org/document/8836640},
  pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8836640},
  altmetric={66633795},
}

@article{rawson2019supervised,
  abbr={JAC},
  bibtex_show={true},
  title={Supervised machine learning for the prediction of infection on admission to hospital: a prospective observational cohort study},
  author={Rawson, TM and Hernandez, B and Moore, LSP and Blandy, O and Herrero, P and Gilchrist, M and Gordon, A and Toumazou, C and Sriskandan, S and Georgiou, P and others},
  journal={Journal of Antimicrobial Chemotherapy},
  volume={74},
  number={4},
  pages={1108--1115},
  year={2018},
  month={December},
  publisher={Oxford University Press},
  doi={10.1093/jac/dky514},
  url={},
  html={https://academic.oup.com/jac/article/74/4/1108/5258037},
  pdf={https://academic.oup.com/jac/article-pdf/74/4/1108/28078187/dky514.pdf},
  altmetric={53074644},
}

@article{rawson2018development,
  abbr={BMC ARIC},
  bibtex_show={true},
  title={Development of a patient-centred intervention to improve knowledge and understanding of antibiotic therapy in secondary care},
  author={Rawson, Timothy M and Moore, Luke SP and Castro-Sanchez, Enrique and Charani, Esmita and Hernandez, Bernard and Alividza, Vivian and Husson, Fran and Toumazou, Christofer and Ahmad, Raheelah and Georgiou, Pantelis and others},
  journal={Antimicrobial Resistance \& Infection Control},
  volume={7},
  number={1},
  pages={1--10},
  year={2018},
  month={March},
  publisher={BioMed Central},
  doi={10.1186/s13756-018-0333-1},
  url={},
  html={https://aricjournal.biomedcentral.com/articles/10.1186/s13756-018-0333-1},
  pdf={https://aricjournal.biomedcentral.com/counter/pdf/10.1186/s13756-018-0333-1.pdf},
  altmetric={34625216},
}

@article{hernandez2017supervised,
  abbr={BMC MIDM},
  bibtex_show={true},
  title={Supervised learning for infection risk inference using pathology data},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy Miles and Moore, Luke SP and Evans, Benjamin and Toumazou, Christofer and Holmes, Alison H and Georgiou, Pantelis},
  journal={BMC medical informatics and decision making},
  volume={17},
  number={1},
  pages={1--12},
  year={2017},
  month={December},
  publisher={Springer},
  doi={10.1186/s12911-017-0550-1},
  url={},
  html={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-017-0550-1},
  pdf={https://bmcmedinformdecismak.biomedcentral.com/counter/pdf/10.1186/s12911-017-0550-1.pdf},
  altmetric={30162136},
  selected={true}
}

@article{rawson2017systematic,
  abbr={CMI},
  bibtex_show={true},
  title={A systematic review of clinical decision support systems for antimicrobial management: are we failing to investigate these interventions appropriately?},
  author={Rawson, TM and Moore, LSP and Hernandez, B and Charani, E and Castro-Sanchez, E and Herrero, P and Hayhoe, B and Hope, W and Georgiou, P and Holmes, AH},
  journal={Clinical Microbiology and Infection},
  volume={23},
  number={8},
  pages={524--532},
  year={2017},
  Month={August},
  publisher={Elsevier},
  doi={10.1016/j.cmi.2017.02.028},
  html={https://www.sciencedirect.com/science/article/pii/S1198743X17301258},
  pdf={https://reader.elsevier.com/reader/sd/pii/S1198743X17301258?token=EA9964D120FDD4877E5D36D1DD2E4C5B53D9A47C3D6315376BD9DD7AA854339893A00A94B3B0234D7C97FAFF918B548D&originRegion=eu-west-1&originCreation=20221112092111},
  altmetric={17073038},
}

@inproceedings{hernandez2017data,
  abbr={HEALTHINF},
  bibtex_show={true},
  title={Data-driven Web-based Intelligent Decision Support System for Infection Management at Point-Of-Care: Case-Based Reasoning Benefits and Limitations.},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy M and Moore, Luke SP and Charani, Esmita and Holmes, Alison H and Georgiou, Pantelis},
  booktitle={International Conference on Health Informatics},
  pages={119--127},
  year={2017},
  month={June},
  pdf={https://www.scitepress.org/papers/2017/61484/61484.pdf},
  altmetric={},
  isbn={},
  selected={true}
}

@article{rawson2016mapping,
  abbr={BMC Medicine},
  bibtex_show={true},
  title={Mapping the decision pathways of acute infection management in secondary care among UK medical physicians: a qualitative study},
  author={Rawson, Timothy Miles and Charani, Esmita and Moore, Luke Stephen Prockter and Hernandez, Bernard and Castro-S{\'a}nchez, Enrique and Herrero, Pau and Georgiou, Pantelis and Holmes, Alison Helen},
  journal={BMC medicine},
  volume={14},
  number={1},
  pages={1--10},
  year={2016},
  month={December},
  publisher={BioMed Central},
  doi={10.1186/s12916-016-0751-y},
  url={},
  html={https://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-016-0751-y},
  pdf={https://bmcmedicine.biomedcentral.com/counter/pdf/10.1186/s12916-016-0751-y.pdf},
  altmetric={14681637},
}

@article{rawson2016patient,
  abbr={BMJ},
  bibtex_show={true},
  title={Patient engagement with infection management in secondary care: a qualitative investigation of current experiences},
  author={Rawson, Timothy M and Moore, Luke SP and Hernandez, Bernard and Castro-Sanchez, Enrique and Charani, Esmita and Georgiou, Pantelis and Ahmad, Raheelah and Holmes, Alison H},
  journal={BMJ open},
  volume={6},
  number={10},
  pages={e011040},
  year={2016},
  month={October},
  publisher={British Medical Journal Publishing Group},
  doi={10.1136/bmjopen-2016-011040},
  url={https://bmjopen.bmj.com/content/bmjopen/6/10/e011040.full.pdf},
  html={https://bmjopen.bmj.com/content/6/10/e011040},
  pdf={},
  altmetric={13211980},
}

@article{rawson2016missed,
  abbr={IJID},
  bibtex_show={true},
  title={Missed opportunities for shared decision making in antimicrobial stewardship: The potential consequences of a lack of patient engagement in secondary care},
  author={Rawson, TM and Moore, LSP and Hernandez, B and Castro-S{\'a}nchez, E and Charani, E and Ahmad, R and Holmes, AH},
  journal={International Journal of Infectious Diseases},
  volume={45},
  pages={122--123},
  year={2016},
  month={April},
  publisher={Elsevier},
  doi={10.1016/j.ijid.2016.02.306},
  url={},
  html={https://www.ijidonline.com/article/S1201-9712(16)30285-5/fulltext},
  pdf={https://www.ijidonline.com/action/showPdf?pii=S1201-9712%2816%2930285-5},
  altmetric={32194848},
}

@article{boltonmachine,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={Machine learning and synthetic outcome estimation for individualised antimicrobial cessation},
  author={Bolton, William James and Rawson, Timothy Miles and Hernandez, Bernard and Wilson, Richard and Antcliffe, David and Georgiou, Pantelis and Holmes, Alison},
  journal={Frontiers in Digital Health},
  pages={236},
  publisher={Frontiers},
  doi={},
  url={},
  html={},
  pdf={},
  altmetric={},
}

book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the Brownian Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation,},
  preview={brownian-motion.gif}
}

article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics,},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers,}
}

article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.,},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  selected={false}
}

article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik,},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.,},
  volume={17},
  pages={549--560},
  year={1905}
}

article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (after)
---
---

@string{
  aps = {American Physical Society,}
}

@ARTICLE{10.3389/fdgth.2023.1057467,
  abbr={Frontiers DH},
  bibtex_show={true},
  selected={true},
  author={Hernandez, Bernard and Stiff, Oliver and Ming, Damien K. and Ho Quang, Chanh and Nguyen Lam, Vuong and Nguyen Minh, Tuan and Nguyen Van Vinh, Chau and Nguyen Minh, Nguyet and Nguyen Quang, Huy and Phung Khanh, Lam and Dong Thi Hoai, Tam and Dinh The, Trung and Huynh Trung, Trieu and Wills, Bridget and Simmons, Cameron P. and Holmes, Alison H. and Yacoub, Sophie and Georgiou, Pantelis and , on behalf of the Vietnam ICU Translational Applications Laboratory (VITAL) investigators},
	title={Learning meaningful latent space representations for patient risk stratification: Model development and validation for dengue and other acute febrile illness},
	journal={Frontiers in Digital Health},
	volume={5},
	month={February},
	year={2023},
	doi={10.3389/fdgth.2023.1057467},
	issn={2673-253X},
	url={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467},
	html={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467},
  pdf={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467/pdf},
  code={https://github.com/bahp/fdgth.2023.1057467},
  altmetric={142808311},
  dimensions={true}
}

@article{nguyen2023mapping,
  abbr={BMC MIDM},
  bibtex_show={true},
  title={Mapping patient pathways and understanding clinical decision-making in dengue management to inform the development of digital health tools},
  author={Nguyen, Quang Huy and Ming, Damien K and Luu, An Phuoc and Chanh, Ho Quang and Tam, Dong Thi Hoai and Truong, Nguyen Thanh and Huy, Vo Xuan and Hernandez, Bernard and Van Nuil, Jennifer Ilo and Paton, Chris and others},
  journal={BMC Medical Informatics and Decision Making},
  volume={23},
  number={1},
  pages={24},
  month={Feb},
  year={2023},
  publisher={Springer},
  doi={10.1186/s12911-023-02116-4},
  url={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02116-4},
  html={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02116-4},
  pdf={https://bmcmedinformdecismak.biomedcentral.com/counter/pdf/10.1186/s12911-023-02116-4.pdf},
  altmetric={142102412}
}

@article{bolton2022machine,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={Machine learning and synthetic outcome estimation for individualised antimicrobial cessation},
  author={Bolton, William J and Rawson, Timothy M and Hernandez, Bernard and Wilson, Richard and Antcliffe, David and Georgiou, Pantelis and Holmes, Alison H},
  journal={Frontiers in Digital Health},
  volume={4},
  year={2022},
  month={November},
  publisher={Frontiers Media SA},
  doi={10.3389/fdgth.2022.997219},
  html={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9719971/},
  pdf={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9719971/pdf/fdgth-04-997219.pdf}
}

@article{10.3389/fphys.2022.1020458,
  abbr={Frontiers Phys.},
  bibtex_show={true},
  title={vital_sqi: A Python package for physiological signal quality control},
  author={Le, Van-Khoa D. and Ho, Hai Bich and Karolcik, Stefan and Hernandez, Bernard and
          Greeff, Heloise and Nguyen, Van Hao and Phan, Nguyen Quoc Khanh and Le, Thanh Phuong and
          Thwaites, Louise and Georgiou, Pantelis and Clifton, David and , the Vietnam ICU
          Translational Applications Laboratory (VITAL) Investigators},
  journal={Frontiers in Physiology},
  volume={13},
  date={2022-11-18},
  month={November},
  year={2022},
  pages={2248},
  publisher={Frontiers},
  doi={10.3389/fphys.2022.1020458},
  issn={1664-042X},
  url={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458},
  html={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458/full},
  pdf={https://www.frontiersin.org/articles/10.3389/fphys.2022.1020458/pdf},
  code={https://github.com/meta00/vital_sqi},
  altmetric={138290540}
}

@article{ming2022diagnosis,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={The Diagnosis of Dengue in Patients Presenting With Acute Febrile Illness Using Supervised Machine Learning and Impact of Seasonality},
  author={Ming, Damien K and Tuan, Nguyen M and Hernandez, Bernard and Sangkaew, Sorawat and Vuong, Nguyen L and Chanh, Ho Q and Chau, Nguyen VV and Simmons, Cameron P and Wills, Bridget and Georgiou, Pantelis and others},
  journal={Frontiers in Digital Health},
  volume={4},
  date={2022-03-14},
  year={2022},
  month={March},
  publisher={Frontiers Media SA},
  doi={10.3389/fdgth.2022.849641},
  url={},
  html={https://www.frontiersin.org/articles/10.3389/fdgth.2022.849641/full},
  pdf={https://www.frontiersin.org/articles/10.3389/fdgth.2022.849641/pdf},
  altmetric={124600884},
}

@article{ming2022applied,
  abbr={PLOS DH},
  bibtex_show={true},
  title={Applied machine learning for the risk-stratification and clinical decision support of hospitalised patients with dengue in Vietnam},
  author={Ming, Damien K and Hernandez, Bernard and Sangkaew, Sorawat and Vuong, Nguyen Lam and Lam, Phung Khanh and Nguyet, Nguyen Minh and Tam, Dong Thi Hoai and Trung, Dinh The and Tien, Nguyen Thi Hanh and Tuan, Nguyen Minh and others},
  journal={PLOS Digital Health},
  volume={1},
  number={1},
  pages={e0000005},
  date={2022-01-18},
  year={2022},
  month={January},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pdig.0000005},
  url={},
  html={https://journals.plos.org/digitalhealth/article?id=10.1371/journal.pdig.0000005},
  pdf={https://journals.plos.org/digitalhealth/article/file?id=10.1371/journal.pdig.0000005&type=printable},
  altmetric={121150157},
  dimensions={true}
}

@article{hernandez2021resistance,
  abbr={Antibiotics},
  bibtex_show={true},
  title={Resistance Trend Estimation Using Regression Analysis to Enhance Antimicrobial Surveillance: A Multi-Centre Study in London 2009--2016},
  author={Hernandez, Bernard and Herrero-Vi{\~n}as, Pau and Rawson, Timothy M and Moore, Luke SP and Holmes, Alison H and Georgiou, Pantelis},
  journal={Antibiotics},
  volume={10},
  number={10},
  pages={1267},
  year={2021},
  month={October},
  publisher={MDPI},
  selected={true},
  doi={10.3390/antibiotics10101267},
  url={},
  html={https://www.mdpi.com/2079-6382/10/10/1267},
  pdf={https://www.mdpi.com/2079-6382/10/10/1267/pdf?version=1634705249},
  altmetric={115623931},
}

@article{ming2021informing,
  abbr={BMC ID},
  bibtex_show={true},
  title={Informing antimicrobial management in the context of COVID-19: understanding the longitudinal dynamics of C-reactive protein and procalcitonin},
  author={Ming, Damien K and Myall, Ashleigh C and Hernandez, Bernard and Wei{\ss}e, Andrea Y and Peach, Robert L and Barahona, Mauricio and Rawson, Timothy M and Holmes, Alison H},
  journal={BMC infectious diseases},
  volume={21},
  number={1},
  pages={1--7},
  year={2021},
  date={2021-09-08},
  month={September},
  publisher={Springer},
  doi={10.1186/s12879-021-06696-2},
  url={},
  html={https://bmcinfectdis.biomedcentral.com/articles/10.1186/s12879-021-06621-7},
  pdf={https://bmcinfectdis.biomedcentral.com/counter/pdf/10.1186/s12879-021-06621-7.pdf},
  altmetric={114753441},
}

@article{rawson2021real,
  abbr={CID},
  bibtex_show={true},
  title={A real-world evaluation of a Case-Based Reasoning algorithm to support antimicrobial prescribing decisions in acute care},
  author={Rawson, Timothy M and Hernandez, Bernard and Moore, Luke SP and Herrero, Pau and Charani, Esmita and Ming, Damien and Wilson, Richard C and Blandy, Oliver and Sriskandan, Shiranee and Gilchrist, Mark and others},
  journal={Clinical Infectious Diseases},
  volume={72},
  number={12},
  pages={2103--2111},
  year={2021},
  month={June},
  publisher={Oxford University Press US},
  doi={10.1093/cid/ciaa383},
  pmid={32246143},
  url={},
  html={https://academic.oup.com/cid/article/72/12/2103/5815768},
  pdf={https://academic.oup.com/cid/article-pdf/72/12/2103/38648393/ciaa383.pdf},
  altmetric={79059886},
}

@article{rawson2021supervised,
  abbr={JAC AMR},
  bibtex_show={true},
  title={Supervised machine learning to support the diagnosis of bacterial infection in the context of COVID-19},
  author={Rawson, Timothy M and Hernandez, Bernard and Wilson, Richard C and Ming, Damien and Herrero, Pau and Ranganathan, Nisha and Skolimowska, Keira and Gilchrist, Mark and Satta, Giovanni and Georgiou, Pantelis and others},
  journal={JAC-antimicrobial resistance},
  volume={3},
  number={1},
  pages={dlab002},
  year={2021},
  month={March},
  publisher={Oxford University Press},
  doi={10.1093/jacamr/dlab002},
  url={},
  html={https://academic.oup.com/jacamr/article/3/1/dlab002/6127116},
  pdf={https://academic.oup.com/jacamr/article-pdf/3/1/dlab002/38269784/dlab002.pdf},
  altmetric={99336056},
}

@article{guemes2019predicting,
  abbr={IEEE BHI},
  bibtex_show={true},
  title={Predicting quality of overnight glycaemic control in type 1 diabetes using binary classifiers},
  author={G{\"u}emes, Amparo and Cappon, Giacomo and Hernandez, Bernard and Reddy, Monika and Oliver, Nick and Georgiou, Pantelis and Herrero, Pau},
  journal={IEEE Journal of Biomedical and Health Informatics},
  volume={24},
  number={5},
  pages={1439--1446},
  year={2019},
  month={September},
  publisher={IEEE},
  doi={10.1109/jbhi.2019.2938305},
  url={},
  html={https://ieeexplore.ieee.org/document/8836640},
  pdf={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8836640},
  altmetric={66633795},
}

@article{rawson2019supervised,
  abbr={JAC},
  bibtex_show={true},
  title={Supervised machine learning for the prediction of infection on admission to hospital: a prospective observational cohort study},
  author={Rawson, TM and Hernandez, B and Moore, LSP and Blandy, O and Herrero, P and Gilchrist, M and Gordon, A and Toumazou, C and Sriskandan, S and Georgiou, P and others},
  journal={Journal of Antimicrobial Chemotherapy},
  volume={74},
  number={4},
  pages={1108--1115},
  year={2018},
  month={December},
  publisher={Oxford University Press},
  doi={10.1093/jac/dky514},
  url={},
  html={https://academic.oup.com/jac/article/74/4/1108/5258037},
  pdf={https://academic.oup.com/jac/article-pdf/74/4/1108/28078187/dky514.pdf},
  altmetric={53074644},
}

@article{rawson2018development,
  abbr={BMC ARIC},
  bibtex_show={true},
  title={Development of a patient-centred intervention to improve knowledge and understanding of antibiotic therapy in secondary care},
  author={Rawson, Timothy M and Moore, Luke SP and Castro-Sanchez, Enrique and Charani, Esmita and Hernandez, Bernard and Alividza, Vivian and Husson, Fran and Toumazou, Christofer and Ahmad, Raheelah and Georgiou, Pantelis and others},
  journal={Antimicrobial Resistance \& Infection Control},
  volume={7},
  number={1},
  pages={1--10},
  year={2018},
  month={March},
  publisher={BioMed Central},
  doi={10.1186/s13756-018-0333-1},
  url={},
  html={https://aricjournal.biomedcentral.com/articles/10.1186/s13756-018-0333-1},
  pdf={https://aricjournal.biomedcentral.com/counter/pdf/10.1186/s13756-018-0333-1.pdf},
  altmetric={34625216},
}

@article{hernandez2017supervised,
  abbr={BMC MIDM},
  bibtex_show={true},
  title={Supervised learning for infection risk inference using pathology data},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy Miles and Moore, Luke SP and Evans, Benjamin and Toumazou, Christofer and Holmes, Alison H and Georgiou, Pantelis},
  journal={BMC medical informatics and decision making},
  volume={17},
  number={1},
  pages={1--12},
  year={2017},
  month={December},
  publisher={Springer},
  doi={10.1186/s12911-017-0550-1},
  url={},
  html={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-017-0550-1},
  pdf={https://bmcmedinformdecismak.biomedcentral.com/counter/pdf/10.1186/s12911-017-0550-1.pdf},
  altmetric={30162136},
  selected={true}
}

@article{rawson2017systematic,
  abbr={CMI},
  bibtex_show={true},
  title={A systematic review of clinical decision support systems for antimicrobial management: are we failing to investigate these interventions appropriately?},
  author={Rawson, TM and Moore, LSP and Hernandez, B and Charani, E and Castro-Sanchez, E and Herrero, P and Hayhoe, B and Hope, W and Georgiou, P and Holmes, AH},
  journal={Clinical Microbiology and Infection},
  volume={23},
  number={8},
  pages={524--532},
  year={2017},
  Month={August},
  publisher={Elsevier},
  doi={10.1016/j.cmi.2017.02.028},
  html={https://www.sciencedirect.com/science/article/pii/S1198743X17301258},
  pdf={https://reader.elsevier.com/reader/sd/pii/S1198743X17301258?token=EA9964D120FDD4877E5D36D1DD2E4C5B53D9A47C3D6315376BD9DD7AA854339893A00A94B3B0234D7C97FAFF918B548D&originRegion=eu-west-1&originCreation=20221112092111},
  altmetric={17073038},
}

@inproceedings{hernandez2017data,
  abbr={HEALTHINF},
  bibtex_show={true},
  title={Data-driven Web-based Intelligent Decision Support System for Infection Management at Point-Of-Care: Case-Based Reasoning Benefits and Limitations.},
  author={Hernandez, Bernard and Herrero, Pau and Rawson, Timothy M and Moore, Luke SP and Charani, Esmita and Holmes, Alison H and Georgiou, Pantelis},
  booktitle={International Conference on Health Informatics},
  pages={119--127},
  year={2017},
  month={June},
  pdf={https://www.scitepress.org/papers/2017/61484/61484.pdf},
  altmetric={},
  isbn={},
  selected={true}
}

@article{rawson2016mapping,
  abbr={BMC Medicine},
  bibtex_show={true},
  title={Mapping the decision pathways of acute infection management in secondary care among UK medical physicians: a qualitative study},
  author={Rawson, Timothy Miles and Charani, Esmita and Moore, Luke Stephen Prockter and Hernandez, Bernard and Castro-S{\'a}nchez, Enrique and Herrero, Pau and Georgiou, Pantelis and Holmes, Alison Helen},
  journal={BMC medicine},
  volume={14},
  number={1},
  pages={1--10},
  year={2016},
  month={December},
  publisher={BioMed Central},
  doi={10.1186/s12916-016-0751-y},
  url={},
  html={https://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-016-0751-y},
  pdf={https://bmcmedicine.biomedcentral.com/counter/pdf/10.1186/s12916-016-0751-y.pdf},
  altmetric={14681637},
}

@article{rawson2016patient,
  abbr={BMJ},
  bibtex_show={true},
  title={Patient engagement with infection management in secondary care: a qualitative investigation of current experiences},
  author={Rawson, Timothy M and Moore, Luke SP and Hernandez, Bernard and Castro-Sanchez, Enrique and Charani, Esmita and Georgiou, Pantelis and Ahmad, Raheelah and Holmes, Alison H},
  journal={BMJ open},
  volume={6},
  number={10},
  pages={e011040},
  year={2016},
  month={October},
  publisher={British Medical Journal Publishing Group},
  doi={10.1136/bmjopen-2016-011040},
  url={https://bmjopen.bmj.com/content/bmjopen/6/10/e011040.full.pdf},
  html={https://bmjopen.bmj.com/content/6/10/e011040},
  pdf={},
  altmetric={13211980},
}

@article{rawson2016missed,
  abbr={IJID},
  bibtex_show={true},
  title={Missed opportunities for shared decision making in antimicrobial stewardship: The potential consequences of a lack of patient engagement in secondary care},
  author={Rawson, TM and Moore, LSP and Hernandez, B and Castro-S{\'a}nchez, E and Charani, E and Ahmad, R and Holmes, AH},
  journal={International Journal of Infectious Diseases},
  volume={45},
  pages={122--123},
  year={2016},
  month={April},
  publisher={Elsevier},
  doi={10.1016/j.ijid.2016.02.306},
  url={},
  html={https://www.ijidonline.com/article/S1201-9712(16)30285-5/fulltext},
  pdf={https://www.ijidonline.com/action/showPdf?pii=S1201-9712%2816%2930285-5},
  altmetric={32194848},
}

@article{boltonmachine,
  abbr={Frontiers DH},
  bibtex_show={true},
  title={Machine learning and synthetic outcome estimation for individualised antimicrobial cessation},
  author={Bolton, William James and Rawson, Timothy Miles and Hernandez, Bernard and Wilson, Richard and Antcliffe, David and Georgiou, Pantelis and Holmes, Alison},
  journal={Frontiers in Digital Health},
  pages={236},
  publisher={Frontiers},
  doi={},
  url={},
  html={},
  pdf={},
  altmetric={},
}

book{einstein1956investigations,
  bibtex_show={true},
  title={Investigations on the Theory of the Brownian Movement},
  author={Einstein, Albert},
  year={1956},
  publisher={Courier Corporation,},
  preview={brownian-motion.gif}
}

article{einstein1950meaning,
  abbr={AJP},
  bibtex_show={true},
  title={The meaning of relativity},
  author={Einstein, Albert and Taub, AH},
  journal={American Journal of Physics,},
  volume={18},
  number={6},
  pages={403--404},
  year={1950},
  publisher={American Association of Physics Teachers,}
}

article{PhysRev.47.777,
  abbr={PhysRev},
  title={Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
  author={Einstein, A. and Podolsky, B. and Rosen, N.},
  abstract={In a complete theory there is an element corresponding to each element of reality. A sufficient condition for the reality of a physical quantity is the possibility of predicting it with certainty, without disturbing the system. In quantum mechanics in the case of two physical quantities described by non-commuting operators, the knowledge of one precludes the knowledge of the other. Then either (1) the description of reality given by the wave function in quantum mechanics is not complete or (2) these two quantities cannot have simultaneous reality. Consideration of the problem of making predictions concerning a system on the basis of measurements made on another system that had previously interacted with it leads to the result that if (1) is false then (2) is also false. One is thus led to conclude that the description of reality as given by a wave function is not complete.},
  journal={Phys. Rev.,},
  volume={47},
  issue={10},
  pages={777--780},
  numpages={0},
  year={1935},
  month={May},
  publisher=aps,
  doi={10.1103/PhysRev.47.777},
  url={http://link.aps.org/doi/10.1103/PhysRev.47.777},
  html={https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777},
  pdf={example_pdf.pdf},
  altmetric={248277},
  selected={false}
}

article{einstein1905molekularkinetischen,
  title={{\"U}ber die von der molekularkinetischen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten suspendierten Teilchen},
  author={Einstein, A.},
  journal={Annalen der physik,},
  volume={322},
  number={8},
  pages={549--560},
  year={1905},
  publisher={Wiley Online Library}
}

article{einstein1905movement,
  abbr={Ann. Phys.},
  title={Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat},
  author={Einstein, A.},
  journal={Ann. Phys.,},
  volume={17},
  pages={549--560},
  year={1905}
}

article{einstein1905electrodynamics,
  title={On the electrodynamics of moving bodies},
  author={Einstein, A.},
  year={1905}
}

book{przibram1967letters,
  bibtex_show={true},
  title={Letters on wave mechanics},
  author={Einstein, Albert and Schrödinger, Erwin and Planck, Max and Lorentz, Hendrik Antoon and Przibram, Karl},
  year={1967},
  publisher={Vision},
  preview={wave-mechanics.gif}
}

_bibliography/papers.bib (diff)
@@ -5,18 +5,44 @@
   aps = {American Physical Society,}
 }
 
-@article{hernandez2023learning,
+@ARTICLE{10.3389/fdgth.2023.1057467,
   abbr={Frontiers DH},
   bibtex_show={true},
-  title={Learning meaningful latent space representations for patient risk stratification: model development and validation for dengue and other acute febrile illness},
-  author={Hernandez, Bernard and Stiff, Oliver and Ming, Damien K and Ho Quang, Chanh and Nguyen Lam, Vuong and Nguyen Minh, Tuan and Nguyen Van Vin, Chau and Nguyen Minh, Nguyet and Nguyen Quang, Huy and Phung Khanh, Lam and others},
-  journal={Frontiers in Digital Health},
-  volume={5},
-  pages={6},
-  publisher={Frontiers},
-  year={2023}
+  selected={true},
+  author={Hernandez, Bernard and Stiff, Oliver and Ming, Damien K. and Ho Quang, Chanh and Nguyen Lam, Vuong and Nguyen Minh, Tuan and Nguyen Van Vinh, Chau and Nguyen Minh, Nguyet and Nguyen Quang, Huy and Phung Khanh, Lam and Dong Thi Hoai, Tam and Dinh The, Trung and Huynh Trung, Trieu and Wills, Bridget and Simmons, Cameron P. and Holmes, Alison H. and Yacoub, Sophie and Georgiou, Pantelis and , on behalf of the Vietnam ICU Translational Applications Laboratory (VITAL) investigators},
+	title={Learning meaningful latent space representations for patient risk stratification: Model development and validation for dengue and other acute febrile illness},
+	journal={Frontiers in Digital Health},
+	volume={5},
+	month={February},
+	year={2023},
+	doi={10.3389/fdgth.2023.1057467},
+	issn={2673-253X},
+	url={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467},
+	html={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467},
+  pdf={https://www.frontiersin.org/articles/10.3389/fdgth.2023.1057467/pdf},
+  code={https://github.com/bahp/fdgth.2023.1057467},
+  altmetric={142808311},
+  dimensions={true}
 }
 
+@article{nguyen2023mapping,
+  abbr={BMC MIDM},
+  bibtex_show={true},
+  title={Mapping patient pathways and understanding clinical decision-making in dengue management to inform the development of digital health tools},
+  author={Nguyen, Quang Huy and Ming, Damien K and Luu, An Phuoc and Chanh, Ho Quang and Tam, Dong Thi Hoai and Truong, Nguyen Thanh and Huy, Vo Xuan and Hernandez, Bernard and Van Nuil, Jennifer Ilo and Paton, Chris and others},
+  journal={BMC Medical Informatics and Decision Making},
+  volume={23},
+  number={1},
+  pages={24},
+  month={Feb},
+  year={2023},
+  publisher={Springer},
+  doi={10.1186/s12911-023-02116-4},
+  url={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02116-4},
+  html={https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/s12911-023-02116-4},
+  pdf={https://bmcmedinformdecismak.biomedcentral.com/counter/pdf/10.1186/s12911-023-02116-4.pdf},
+  altmetric={142102412}
+}
 
 @article{bolton2022machine,
   abbr={Frontiers DH},
