_bibliography/theses.bib (before)
@phdthesis{hernandez2018data,
  abbr={ICL},
  bibtex_show={true},
  title={Data-driven web-based intelligent decision support system for infection management at point of care},
  author={Hernandez Perez, Bernard},
  year={2019},
  school={Imperial College London},
  journal={Imperial College London},
  url={https://spiral.imperial.ac.uk/handle/10044/1/73000},
  html={https://spiral.imperial.ac.uk/handle/10044/1/73000},
  doi={10.25560/73000}
}

@misc{hernandez2013multi,
  abbr={KTH},
  bibtex_show={true},
  title={Multi-View Object Recognition and Classification. Graph-BasedRepresentation of Visual Features and Structured Learning and Prediction},
  author={Hern{\'a}ndez P{\'e}rez, Bernard},
  school={Royal Institute of Technology},
  journal={Royal Institute of Technology},
  year={2013},
  url={},
  html={http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A703166&dswid=-266},
  pdf={http://www.diva-portal.org/smash/get/diva2:703166/FULLTEXT01.pdf},
}

@misc{hernandez2013algo,
  abbr={URJC},
  bibtex_show={true},
  title={Algorithms for Detection and Description of Visual Features for Object Recognition. Analysis and Applications},
  author={Hern{\'a}ndez P{\'e}rez, Bernard},
  school={Rey Juan Carlos University},
  journal={Rey Juan Carlos University},
  year={2013},
  url={https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf},
  pdf={https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf},
}

_bibliography/theses.bib (after)
@phdthesis{hernandez2018data,
  abbr={ICL},
  bibtex_show={true},
  title={Data-driven web-based intelligent decision support system for infection management at point of care},
  author={Hernandez Perez, Bernard},
  year={2019},
  school={Imperial College London},
  journal={Imperial College London},
  url={https://spiral.imperial.ac.uk/handle/10044/1/73000},
  html={https://spiral.imperial.ac.uk/handle/10044/1/73000},
  doi={10.25560/73000}
}

@misc{hernandez2013multi,
  abbr={KTH},
  bibtex_show={true},
  title={Multi-View Object Recognition and Classification. Graph-BasedRepresentation of Visual Features and Structured Learning and Prediction},
  author={Hern{\'a}ndez P{\'e}rez, Bernard},
  school={Royal Institute of Technology},
  journal={Royal Institute of Technology},
  year={2013},
  url={},
  html={http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A703166&dswid=-266},
  pdf={http://www.diva-portal.org/smash/get/diva2:703166/FULLTEXT01.pdf},
}

@misc{hernandez2013algo,
  abbr={URJC},
  bibtex_show={true},
  title={Algorithms for Detection and Description of Visual Features for Object Recognition. Analysis and Applications},
  author={Hern{\'a}ndez P{\'e}rez, Bernard},
  school={Rey Juan Carlos University},
  journal={Rey Juan Carlos University},
  year={2013},
  url={thesis/2013-urjc-bsc/report.pdf},
  pdf={thesis/2013-urjc-bsc/report.pdf},
}

_bibliography/theses.bib (diff)
@@ -32,6 +32,6 @@
   school={Rey Juan Carlos University},
   journal={Rey Juan Carlos University},
   year={2013},
-  url={https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf},
-  pdf={https://bahp.github.io/portfolio/docs/static/pdfs/bahp-thesis-urjc.pdf},
+  url={thesis/2013-urjc-bsc/report.pdf},
+  pdf={thesis/2013-urjc-bsc/report.pdf},
 }
